<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>comms</title>
    <style>
      div {
        background-color: #333;
        width: 30%;
        margin-top: 20px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: coral;
        border-radius: 0 10px;
        height: 70px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font: coral;
      }
      a {
        padding-right: 20px;
        font-size: 40px;
        text-decoration: none;
        color: coral;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      a:hover {
        color: bisque;
      }
    </style>
  </head>
  <body>
    <a href="main.html">home</a>
    <h1>tnkss &lt;3</h1>
    <strong>can do</strong>
    <div>
      <p>human</p>
      <p>non human</p>
    </div>
    <strong>cant do</strong>
    <div>
      <p>uglu ppl</p>
      <p>proship</p>
    </div>
    <strong>price</strong>
    <div>
      <p>full body- 10</p>
      <p>half body-5</p>
    </div>
  </body>
</html>
