<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: #333;
        padding: 15px;
      }
      a {
        padding-right: 20px;
        font-size: 40px;
        text-decoration: none;
        color: coral;
        font-family: Arial, Helvetica, sans-serif;
      }

      a:hover {
        color: bisque;
      }
      section {
        text-align: center;
        color: coral;
      }
      .k {
        font-style: italic;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="profile.html"
        ><span><strong>profile</strong></span></a
      >
      <a href="work.html"><strong>|work</strong></a>
      <a href="comms.html"><strong>|comms me</strong></a>
    </div>
    <section>
      <h1>hello</h1>
      <p>thank you for coming here</p>
      <strong class="k">enjoy</strong>
    </section>
  </body>
</html>
