<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bird vid</title>
    <style>
      h1 {
        color: #03203c;
      }
      table {
        border: 1px solid #03203c;
        border-collapse: collapse;
        padding: 10px;
        height: 500px;
        background-color: #46b2e0;
      }
      td,
      th {
        border: 1px solid #03203c;
        border-collapse: collapse;
        padding: 10px;
        color: #03203c;
      }
      video {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .flex-1 {
        flex: 1;
        margin-inline: 20px;
      }
      body {
        background-color: #207398;
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-1">
        <h1>videos in html</h1>
        <table>
          <thead>
            <tr>
              <th>pros</th>
              <th>cons</th>
              <th>example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                <div>
                  <ul>
                    <li>cool</li>
                    <li>videos r better than img</li>
                    <li>picture that can move</li>
                  </ul>
                </div>
              </th>
              <th>
                <ol>
                  <li>it can be confusing af</li>
                  <li>if ur dumb ofc</li>
                  <li>almost no cons</li>
                </ol>
              </th>
              <th>
                <video
                  controls
                  autoplay
                  loop
                  src="sparrow_-_38521 (360p).mp4"
                ></video>
              </th>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>
                <strong>how to</strong>
              </th>
              <th colspan="2">
                <ul>
                  <li>go to vsc</li>
                  <li>open html file</li>
                  <li>
                    write this: &lt;video src="your file"&gt;&lt;/video&gt;
                  </li>
                  <li>watch a bird jump and be happy</li>
                </ul>
              </th>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="flex-1">
        <h1>videos in html</h1>
        <table>
          <thead>
            <tr>
              <th>pros</th>
              <th>cons</th>
              <th>example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                <div>
                  <ul>
                    <li>cool</li>
                    <li>u can put ur fav song</li>
                    <li>sounds nice</li>
                  </ul>
                </div>
              </th>
              <th>
                <div>
                  <ul>
                    <li>no cons</li>
                    <li>listen a song</li>
                  </ul>
                </div>
              </th>
              <th>
                <audio
                  controls
                  autoplay
                  loop
                  src="chill-lofi-song-8444.mp3"
                ></audio>
              </th>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>
                <strong>how to</strong>
              </th>
              <th colspan="2">
                <ul>
                  <li>go to vsc</li>
                  <li>open html file</li>
                  <li>
                    write this: &lt;audio src="your file"&gt;&lt;/audio&gt;
                  </li>
                  <li>listen a song and be happy</li>
                </ul>
              </th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </body>
</html>
